.block {
  display: flex;
  margin: 20px 10px;
  background: #310736;
  flex-flow: row;
  flex-wrap: wrap;
  min-width: 350px;
  color: #310736;
}

.block__element_fixed,
.block__element_flexible {
  margin: 10px;
  padding: 10px;
}

.block__element_fixed {
  flex-grow: 0;
  flex-basis: auto;
  flex-shrink: 0;
  background: #05ffb0;    
}

.block__element_flexible {
  flex-grow: 1;
  background: #ff3860;  
  white-space: nowrap;   
  text-overflow: ellipsis;
  overflow: hidden;  
  width: 200px;  
}